inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <silent> <C-a> <Esc>^<Insert>
inoremap <silent> <C-e> <Esc>$<Insert><Right>

nnoremap <silent> ss :<C-u>sp<CR>
nnoremap <silent> sv :<C-u>vs<CR>
nnoremap <silent> sq :<C-u>q<CR>

nnoremap <silent> sj <C-w>j
nnoremap <silent> sk <C-w>k
nnoremap <silent> sl <C-w>l
nnoremap <silent> sh <C-w>h

noremap <silent> sJ <C-w>J
nnoremap <silent> sK <C-w>K
nnoremap <silent> sL <C-w>L
nnoremap <silent> sH <C-w>H

nnoremap <silent> sn gt
nnoremap <silent> sp gT

nnoremap <silent> s= <C-w>=
nnoremap <silent> s> <C-w>><C-w>><C-w>><C-w>><C-w>><C-w>>
nnoremap <silent> s< <C-w><<C-w><<C-w><<C-w><<C-w><<C-w><
nnoremap <silent> s+ <C-w>+<C-w>+<C-w>+<C-w>+<C-w>+<C-w>+
nnoremap <silent> s- <C-w>-<C-w>-<C-w>-<C-w>-<C-w>-<C-w>-
